/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Making the html responsive  */
html {
  font-size: 62.5%;
}

/* Header styles */
#top-header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}
.siteName a {
  color: rgba(46, 46, 46, 0.9);
  font-size: 2.5rem;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  text-decoration: none;
}
#tools a {
  color: rgba(46, 46, 46, 0.9);
  text-decoration: none;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
}
#tools a:hover {
  color: rgb(45, 147, 180);
}
/* Navigation styles */
nav {
  background-color: rgb(46, 46, 46);
  padding: 1rem 0;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

nav ul li {
  color: #fff;
  list-style: none;
  font-size: 1.35rem;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  cursor: pointer;
}
/* Body styles */
#main-page h1 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 2.45rem;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-features {
  font-family: "Lato", sans-serif;
  position: absolute;
  transform: translate(10%, -150%);
  background-color: rgba(255, 255, 255, 0.8);
  line-height: 0.75rem;
}
.hero-features button {
  background-color: rgb(45, 197, 247);
  border: none;
  font-weight: 900;
  padding: 1rem 1.2rem;
}
/* color: rgb(45, 197, 247); */
.hero-features h4 {
  color: rgba(4, 190, 228, 0.9);
  font-size: 1.75rem;
  font-weight: 900;
  margin: 0;
}
.hero-features p {
  color: rgba(4, 190, 228, 0.9);
  font-size: 1.2rem;
  font-weight: 700;
}
.reviews {
  display: grid;
}
.reviews h3 {
  font-family: "Lato", sans-serif;
  font-size: 1.75rem;
  font-weight: 900;
}
.reviews ul {
  padding: 0 0 0 5px;
  margin: 0 0 0 5px;
}
.reviews ul li {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  line-height: 2.35rem;
  font-weight: 700;
  color: rgb(17, 31, 36);
}
/* Footer styles */

@media only screen and (min-width: 40rem) {
  body {
    margin: 0;
    padding: 0;
    /* height: 100vh; */
    background-image: url("../images/site/small_check.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #wrapper {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
}

/* .upgrades {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 30%);
  gap: 1rem;
  align-items: center;
}
.upgrades h3 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: inline-block;
}
.upgrades figure {
  background-color: rgba(4, 190, 228, 0.9);
  height: 100%;
}
.upgrades img {
  height: auto;
  width: 100%;
} */
